WPadmin theme icon sets
=======================

![screenshot](https://gitlab.com/francoisjacquet/WPadmin-icon-sets/raw/master/screenshot.png?inline=false)

https://gitlab.com/francoisjacquet/WPadmin-icon-sets

Version 2.1 - October, 2018

License: see icon folders for their respective license.

Author François Jacquet

DESCRIPTION
-----------
Pimp your RosarioSIS!
This theme extends the default WPadmin theme providing 2 buttons & 4 module icons sets.

CONTENT
-------

### Buttons

2 buttons icons sets to choose from.

The default buttons icons set is inside the `btn/` folder.

### Modules icons

4 modules icons sets to choose from.

The default modules icons set is inside the `modules/` folder.

### Backgrounds

2 background photos to choose from. For Login screen.

The background photos are inside the `background/` folder.

### Logo

Rebrand RosarioSIS: replace the `logo.png` file with your own logo.

### Font

This theme uses the _Lato_ font instead of default the _Open Sans_.

### Stylesheet

The `stylesheet.css` file simply links to the `WPadmin` theme's stylesheet
and redefines the module icons.

Feel free to add your custom styles or redefine the `WPadmin` ones in the stylesheet.

### Tip

Colorize black icons using a free image manipulation software such as [XnConvert](http://www.xnview.com/en/xnconvert/).

INSTALL
-------
Copy the `WPadmin-icon-sets/` folder (if named `WPadmin-icon-sets-master`, rename it) and its content inside the `assets/themes/` folder of RosarioSIS.

Go to _School Setup > School Configuration_ and select it as **Default Theme**.
Please remember users can choose their preferred theme by going to _Users > My Preferences_.

Requires RosarioSIS 4.0+

For RosarioSIS version 2.8.24 to 3.9.2, please [download version 1.1](https://gitlab.com/francoisjacquet/WPadmin-icon-sets/tags).
